{
  "name": "01day",
  "version": "1.0.0",
  "description": "basics of backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "basic"
  ],
  "author": "somilnegi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  }
}
